# Eveindustry

./: .dockerignore  .gitignore  Dockerfile  eveindustry.sln  eveindustry.sln.DotSettings
EveIndustry.UpdateData/: EveIndustry.UpdateData.csproj  Program.cs  UpdateDataHostedService.cs
EveIndustry.Web/: EveIndustry.Web.csproj  Program.cs  _Imports.razor
EveIndustry.Web/Bits/: Icon.razor
EveIndustry.Web/Bits/Sidenav/: SideMenuItem.razor  SideNavMenu.razor  SideNavMenu.razor.css
EveIndustry.Web/Pages/: Index.razor  Index.razor.css  Type.razor
EveIndustry.Web/Properties/: launchSettings.json
EveIndustry.Web/Services/: EveItemSearchService.cs  IEveItemSearchService.cs
EveIndustry.Web/Shared/: MainLayout.razor  MainLayout.razor.css
EveIndustry.Web/Shared/ConfigureMaterialsForm/: ConfigureMaterialsForm.razor  ConfigureMaterialsForm.razor.css  ConfigureMaterialsModel.cs
EveIndustry.Web/wwwroot/: index.html
EveIndustry.Web/wwwroot/css/: app.css
Eveindustry.API/: DtoMappingProfile.cs  Eveindustry.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eveindustry.API/Config/: AppConfiguration.cs
Eveindustry.API/Controllers/: EveTypeSearchController.cs  EveTypesController.cs  WeatherForecastController.cs
Eveindustry.API/DTO/EveTypeSearch/: EveTypeSearchInfo.cs  EveTypeSearchOptions.cs  EveTypeSearchRequest.cs  EveTypeSearchResponse.cs
Eveindustry.API/Properties/: launchSettings.json
Eveindustry.CLI/: AllTypeIdsSource.cs  BlueprintsInfoLoader.cs  BlueprintsInfoRepository.cs  EsiPricesRepository.cs  EvePricesRepository.cs  EveSdeLoaderBase.cs  EveTypeInfoRepository.cs  Eveindustry.CLI.csproj  EveindustryCliService.cs  IBlueprintsInfoLoader.cs  IBlueprintsInfoRepository.cs  IDataLoader.cs  IEsiPricesRepository.cs  IEvePricesRepository.cs  IEveTypeInfoRepository.cs  IManufacturingInfoBuilder.cs  ITypeIdsSource.cs  ListTypeIdsSource.cs  ManufacturingInfoBuilder.cs  Program.cs  SerializationUtils.cs  main.ruleset
Eveindustry.CLI/Models/: ESIPriceData.cs  EveItemManufacturingInfo.cs  EveManufacturingUnit.cs  EvePriceInfo.cs
Eveindustry.CLI/Models/Config/: IEvePricesUdateConfiguration.cs
Eveindustry.CLI/StaticDataModels/: BlueprintActivities.cs  BlueprintActivity.cs  BlueprintInfo.cs  EveType.cs  EveTypeTraitBonus.cs  EveTypeTraits.cs  ITypeInfoLoader.cs  LocalizedText.cs  Material.cs  Skill.cs  TypeInfoLoader.cs
Eveindustry.Core/: AllTypeIdsSource.cs  BlueprintsInfoLoader.cs  BlueprintsInfoRepository.cs  EsiPricesRepository.cs  EvePricesRepository.cs  EveSdeLoaderBase.cs  EveTypeInfoRepository.cs  EveTypeRepository.cs  Eveindustry.Core.csproj  IBlueprintsInfoLoader.cs  IBlueprintsInfoRepository.cs  IDataLoader.cs  IEsiPricesRepository.cs  IEvePricesRepository.cs  IEveTypeInfoRepository.cs  IEveTypeRepository.cs  IManufacturingInfoBuilder.cs  ITypeIdsSource.cs  ListTypeIdsSource.cs  ManufacturingInfoBuilder.cs  ServiceCollectionExtensions.cs
Eveindustry.Core/Models/: ESIPriceData.cs  EveItemManufacturingInfo.cs  EveManufacturialQuantity.cs  EveManufacturingUnit.cs  EvePriceInfo.cs  EveType.cs  FindByPartialNameOptions.cs
Eveindustry.Core/Models/Config/: EveItemManufacturingInfoMappingProfile.cs  EveTypeMappingProfile.cs  IEvePricesUdateConfiguration.cs
Eveindustry.Core/Sde/Loaders/: IDataLoader.cs  ISdeBlueprintsInfoRepository.cs
Eveindustry.Core/Sde/Loaders/Basic/: EveSdeLoaderBase.cs  ISdeBasicTypeInfoLoader.cs  ISdeBlueprintsInfoLoader.cs  SdeBasicTypeInfoLoader.cs  SdeBlueprintsInfoLoader.cs
Eveindustry.Core/Sde/Models/: SdeBlueprint.cs  SdeCategory.cs  SdeGroup.cs  SdeMaterialRequirement.cs  SdeNameIdBase.cs  SdeType.cs
Eveindustry.Core/Sde/Models/Basic/: BlueprintActivities.cs  BlueprintActivity.cs  EveTypeTraitBonus.cs  EveTypeTraits.cs  LocalizedText.cs  Material.cs  SdeBlueprintInfo.cs  SdeEveBasicType.cs  Skill.cs
Eveindustry.Core/Sde/Utils/: SerializationUtils.cs
Eveindustry.Core/StaticDataModels/: BlueprintActivities.cs  BlueprintActivity.cs  BlueprintInfo.cs  EveType.cs  EveTypeTraitBonus.cs  EveTypeTraits.cs  ITypeInfoLoader.cs  LocalizedText.cs  Material.cs  Skill.cs  TypeInfoLoader.cs  TypeInfoLoaderOptions.cs
Eveindustry.Sde/: Eveindustry.Sde.csproj  ISdeDataLoader.cs  SdeDataLoader.cs
Eveindustry.Sde/Loaders/: IDataLoader.cs
Eveindustry.Sde/Loaders/Internal/: EveSdeLoaderBase.cs  ISdeBasicCategoriesLoader.cs  ISdeBasicGroupsLoader.cs  ISdeBasicTypeInfoLoader.cs  ISdeBlueprintsInfoLoader.cs  SdeBasicCategoriesLoader.cs  SdeBasicGroupsLoader.cs  SdeBasicTypeInfoLoader.cs  SdeBlueprintsInfoLoader.cs
Eveindustry.Sde/Models/: SdeBlueprint.cs  SdeCategory.cs  SdeGroup.cs  SdeMaterialRequirement.cs  SdeNameIdBase.cs  SdeType.cs
Eveindustry.Sde/Models/Config/: TypeInfoLoaderOptions.cs
Eveindustry.Sde/Models/Internal/: BlueprintActivities.cs  BlueprintActivity.cs  EveTypeTraitBonus.cs  EveTypeTraits.cs  LocalizedText.cs  Material.cs  SdeBasicCategory.cs  SdeBasicGroup.cs  SdeBlueprintInfo.cs  SdeEveBasicType.cs  Skill.cs
Eveindustry.Sde/Repositories/: ISdeDataRepository.cs  SdeDataRepository.cs
Eveindustry.Sde/Utils/: SerializationUtils.cs
Eveindustry.Shared/: ActivityKinds.cs  EveItemManufacturingInfo.cs  (+7 more)
eveindustry/: AllTypeIdsSource.cs  BlueprintsInfoLoader.cs  BlueprintsInfoRepository.cs  EsiPricesRepository.cs  EvePricesRepository.cs  EveSdeLoaderBase.cs  EveTypeInfoRepository.cs  EveTypeManufacturingInfo.cs  IBlueprintsInfoLoader.cs  IBlueprintsInfoRepository.cs  IDataLoader.cs  IEsiPricesRepository.cs  IEvePricesRepository.cs  IEveTypeInfoRepository.cs  IManufacturingInfoBuilder.cs  ITypeIdsSource.cs  ListTypeIdsSource.cs  ManufacturingInfoBuilder.cs  Program.cs  SerializationUtils.cs  eveindustry.csproj
eveindustry/Models/: ESIPriceData.cs  EveItemManufacturingInfo.cs  EveManufacturingUnit.cs  EvePriceInfo.cs
eveindustry/Models/Config/: IEvePricesUdateConfiguration.cs
eveindustry/StaticDataModels/: BlueprintActivities.cs  BlueprintActivity.cs  BlueprintInfo.cs  EveType.cs  EveTypeTraitBonus.cs  EveTypeTraits.cs  ITypeInfoLoader.cs  LocalizedText.cs  Material.cs  Skill.cs  TypeInfoLoader.cs
(+20 files in other folders)
